## Topnav single links
## If you want to list an external url, use external_url instead of url.
## The theme will apply a different link base.
## JMH url for news changed to /news.html
topnav:
- title: Topnav
  items:
    - title: News
      url: /news.html   
    - title: Blog
      url: /blog.html   
    - title: Tweets
      url: /tweets.html   

#Topnav dropdowns
topnav_dropdowns:
- title: Topnav dropdowns
  folders:
    - title: Sections
      folderitems:
        - title: Overview
          url: /sec_intro.html
        - title: Activities
          url: /act_intro.html
        - title: Experience
          url: /exp_intro.html
        - title: Locations
          url: /loc_intro.html
	- title: Concerns
          url: /cnc_intro.html
        - title: Research
          url: /res_intro.html
        - title: Varia
          url: /var_intro.html

    - title: Links
      folderitems:
        - title: English Blog (Jekyll)
          external_url: http://dyrehaugen.ddns.net:81/jde
        - title: Norwegian Blog (Jekyll)
          external_url: http://dyrehaugen.ddns.net:81/jdn
        - title: English Blog (html)
          external_url:  http://dyrehaugen.ddns.net:81/dhe
        - title: Norwegian Blog (html)
          external_url:  http://dyrehaugen.ddns.net:81/dhn
        - title: English Blog (wordpress)
          external_url:  http://dyrehaugen.ddns.net:81/wpdhe
        - title: Norwegian Blog (wordpress)
          external_url:  http://dyrehaugen.ddns.net:81/wpdhn
        - title: Family Site (wordpress) (login required)
          external_url:  http://dyrehaugen.ddns.net:81/wpfam
        - title: Prospect JRW56
          external_url:  http://dyrehaugen.ddns.net:81/jrw56
        - title: Prospect Greco51
          external_url:  http://dyrehaugen.ddns.net:81/greco51
        - title: WebCameras at JRW56 (last hour)
          external_url:  http://dyrehaugen.ddns.net:81/cam
        - title: Temperature logger at JRW56
          external_url:  http://dyrehaugen.ddns.net:81/tsl
        - title: This site on Github
          external_url:  https://dyrehaugen.github.io/jdt
        - title: Github Repo for this site
          external_url: https://github.com/dyrehaugen/jdt
# EOF
